

#site email
MAIL_HOSTNAME = mail.mamas-boys.co.za
MAIL_ORDER_USERNAME = orders@mamas-boys.co.za
MAIL_ORDER_PASSWORD = w&no^~B9NSpsP.G-b!
MAIL_SUPPORT_USERNAME = support@mamas-boys.co.za
MAIL_SUPPORT_PASSWORD = P;0h84m&D^9d6t&x_4
MAIL_NO_REPLY_USERNAME = no-reply@mamas-boys.co.za
MAIL_NO_REPLY_PASSWORD = "2dE_!_8%2Rq6tCD}JX"